<!--start of this really cursed looking code-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">

</head>


<body>

	<script src="https://unpkg.com/kursor"></script>
	<script>
		new kursor({
		type: 4
	  })
	</script>

    <!-- <div id="invertedcursor"></div> -->
   
     <!--javascript add -->
    <!-- <script src="index.js"></script> -->
<!-- 
    <div id="scroll-container"></div> -->


	<header>
	<h1>ART OF BLACK FEMINISM</h1>
	<h2 href>A look into contemporary Black women artists</h2>

	 <div id="app">
		<div class="container">
			<div class="myBox">
				<button>Hover on me</button>
			</div>
		</div>
	</div>

	</header>
		<script src="https://code.jquery.com/jquery-3.4.1.in.js"> </script>

	<div class ="intro">
		<h2><span class="site">about this website</span></h2>
		<p><h6>
			Black feminism originated from the agency of addressing intersectional challenges specifically faced by Black women. Distinctly separate from mainstream “White” feminism, Black Feminism utilizes identity politics to tackle the issues that comes directly from working out of their own identity as opposed to challenging oppression of a specific group.</h6>
			<h6>
			As explained in the Combahee River Collective Statement, “if Black women were free, it would mean that everyone else would have to be free since our freedom would necessitate the destruction of all systems of oppression.” Black women have faced misrepresentation in their community and White-dominated institutions while being subjected to racial, sexist, and classist discrimination through harmful stereotypes. These stereotypes perpetuate the image of a “Strong Black woman”— whether that is the mammy, jezebel, sapphire, or the “matriarch”—further devaluing their lives and needs. 
			</h6>
			<span class="quote"><h6>“Merely naming the pejorative stereotypes attributed to Black women, [...] let alone cataloguing the cruel , often murderous, treatment we receive, in dicates how little value has been placed upon our lives during four centuries of bondage in the Western hemisphere. We realize that the only people who care enough about us to work consistently for our liberation is us.” — <a href="https://www.instagram.com/jamiewang4/">Combahee River Collective</a>
			</h6></span>
			<h6>
			By combining both literary and visual pieces from the late 19th century to present day, Art of Black Feminism specifically examines the experiences of the Black women artists whom engaged with activism and politics through an artistic perspective as a means to challenge preconceived notions of their identity.
		</h6><h6>
			Focusing on the artistic practices of artists in the 20th century and present day, this digital collection aims to spark more discussion for the following questions:
		</h6><h3>
			What does contemporary representation of Black women in art look like? Who is part of that representation, and what kinds of conversations about feminism and inequalities do they have in their works? How can art institutions better represent Black voices?
		</h3><h6>
			project compiled and coded by <a href="https://www.instagram.com/jamiewang4/"><span class="jamie"></span>jamie wang</span></a></h6></p></div>

			

			

   <div class="parent">
		<div class="side">
			<h4>Directory</h4>
			<ul>
				<a href="#section1"><h3>About this website</h3></a></li>
				<a href="#section2"><h3>Artists</h3></a></li>
				<a href="#section3"><h3>Citations</h3></a></li>
				<!-- <li><a class="#section4" href="">About this website</a></li> -->
			 </ul>
		</div>

			<div id="#section1">
				<br><span class="quote2">“Black women's everyday behavior itself is a form of activism. People who view themselves as fully human, as subjects [versus Objects], become activists, no matter how limited the sphere of the activism may be.”</span><br><br><span class="quote3">—Patricia Hill Collins</span>
					<h6>
					Ellen Gallagher
					</h6>
					<h6>Lorna Simpson
					</h6><h6>
					Mickalene Thomas
				</h6><h6>
					Kara Walker
				</h6><h6>
					Ellen Amos 
				</h6>
				<br>
				<div><h6>text here</h6></div>


				<!-- <div id="#section2">
					<h2> Artists</h2><h6>
					
				</div> -->



			</div>


		</div>

		

	</div>
	</div>

	<!-- <div id="app">
		<div class="container">
			<div class="myBox">
				<button>Hover on me</button>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js">
	</script>
	<script type="module" defer src="/js/index.js"></script> -->

</body>
</html>	